# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'


VUE_APP_DOMAIN_PREFIX = 'http://localhost:9003'
//VUE_APP_DOMAIN_PREFIX = 'https://ceres.zkthink.com/admin-server'  (nginx)
// VUE_APP_DOMAIN_PREFIX = '/api'
//VUE_APP_DOMAIN_PREFIX = 'http://3j073r3905.qicp.vip:29544'
//VUE_APP_DOMAIN_PREFIX = 'http://localhost:9003'
//VUE_APP_DOMAIN_PREFIX = 'http://47.101.222.106:8001'
